# Laptop-specific config

# Simple monitor setup
monitor=,preferred,auto,1

input {
    sensitivity = 0.25

    touchpad {
        natural_scroll = true
        tap-to-click = true
        drag_lock = true
        disable_while_typing = true
    }
}

gestures {
    workspace_swipe = true
}

# Startup
exec-once = uwsm app -- poweralertd
exec-once = uwsm app -- swayosd-server


# Turn monitor on/off on lid open/close without waiting for suspense
bindl = , switch:on:Lid Switch,exec,hyprctl dispatch dpms off
bindl = , switch:off:Lid Switch,exec,hyprctl dispatch dpms on

# Monitor-column traversal (±1 workspaces)
bind = SUPER CTRL, E, workspace, +1
bind = SUPER CTRL, Q, workspace, -1

bind = SUPER SHIFT, E, movetoworkspace, +1
bind = SUPER SHIFT, Q, movetoworkspace, -1