# Monitor setup
monitor = DP-1, 2560x1440@144, 0x0, 1, transform, 1
monitor = DP-3, 2560x1440@240, 1440x560, 1, bitdepth, 12

# Set primary display
exec-once = sleep 1 && xrandr --output DP-3 --primary

# NVIDIA cursor fix
cursor {
    no_hardware_cursors = true
}

# Workspaces
# DP-1: Vertical Monitor
workspace = 1, monitor:DP-1, default:true, defaultName:selene
workspace = 3, monitor:DP-1, defaultName:aurora
workspace = 5, monitor:DP-1, defaultName:zephir

# DP-3: Main Monitor (240Hz)
workspace = 2, monitor:DP-3, default:true, defaultName:apollo
workspace = 4, monitor:DP-3, defaultName:adonis
workspace = 6, monitor:DP-3, defaultName:artemis
workspace = 8, monitor:DP-3, defaultName:iris

# Game-specific rules
$GAMES = ^(steam_app_.*|osu!|gamescope$)
windowrulev2 = monitor DP-3, class:$GAMES
windowrulev2 = fullscreen, class:$GAMES
windowrulev2 = immediate, class:$GAMES

input {
    sensitivity = -0.4
}

# Monitor-column traversal (±2 workspaces)
bind = SUPER CTRL, E, workspace, +2
bind = SUPER CTRL, Q, workspace, -2
bind = SUPER SHIFT, E, movetoworkspace, +2
bind = SUPER SHIFT, Q, movetoworkspace, -2