{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "margin": "0",
    
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    
    "modules-center": [
        "hyprland/window"
    ],
    
    "modules-right": [
        "custom/compact",
        "backlight",
        "pulseaudio",
        "memory",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "show-special": true,
        "tooltip": true,
        "tooltip-format": "{description}"
    },

    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true,
        "tooltip": true,
        "tooltip-format": "{title}"
    },

    "clock": {
        "format": "󰃭 {:%Y-%m-%d   %H:%M:%S}",
        "format-alt": "󰃭 {:%m-%d   %H:%M}",
        "interval": 1,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂯 {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "tooltip": true,
        "tooltip-format": "Device: {desc}\nVolume: {volume}%"
    },

    "memory": {
        "format": "󰍛 {percentage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "Used: {used:0.1f}GB\nTotal: {total:0.1f}GB\nAvailable: {avail:0.1f}GB\nSwap: {swapUsed:0.1f}GB/{swapTotal:0.1f}GB"
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true,
        "tooltip-format": "Time remaining: {time}\nPower: {power}W"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃜", "󰃛", "󰃞", "󰃝", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "smooth-scrolling-threshold": 1
    },

    "tray": {
        "spacing": 8,
        "icon-size": 15,
        "tooltip": false
    },

    "custom/compact": {
        "format": "[D]",
        "format-alt": "[C]",
        "on-click": "~/.config/hypr/scripts/compact_mode.sh",
        "tooltip": true,
        "tooltip-format": "Toggle Compact Mode"
    }
}