configuration {
    font: "JetBrains Mono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus,breeze,hicolor";
    steal-focus: true;
}

* {
    background-color: transparent;
    text-color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
}

window {
    background-color: rgba(0, 0, 0, 0.3);
    width: 600px;
    border: 2px solid;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 9px;
    location: center;
    anchor: center;
}

mainbox {
    children: [ inputbar, listview ];
    padding: 8px;
    background-color: transparent;
    border-radius: 9px;
}

inputbar {
    children: [ prompt, entry ];
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 9px;
    padding: 12px;
    margin: 4px;
}

prompt {
    enabled: true;
    padding: 0 9px;
    background-color: transparent;
    text-color: inherit;
}

entry {
    background-color: transparent;
    placeholder-color: rgba(255, 255, 255, 0.5);
    placeholder: "Type to search...";
    padding: 0 9px;
    margin: 0 4px;
    text-color: rgba(255, 255, 255, 1.0);
}

listview {
    background-color: transparent;
    padding: 4px;
    columns: 1;
    lines: 10;
    spacing: 4px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    margin: 4px;
}

element {
    orientation: horizontal;
    padding: 8px 9px;
    spacing: 9px;
    border-radius: 9px;
    background-color: transparent;
}

element normal.normal {
    background-color: transparent;
    text-color: rgba(255, 255, 255, 0.5);
}

element selected.normal {
    background-color: rgba(255, 255, 255, 0.05);
    text-color: rgba(255, 255, 255, 1.0);
}

element-icon {
    background-color: transparent;
    size: 24px;
    margin: 0 9px;
}

element-text {
    background-color: transparent;
    vertical-align: 0.5;
    margin: 0 4px;
}

element-text selected {
    text-color: rgba(255, 255, 255, 1.0);
}