configuration {
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus,breeze,hicolor";
    steal-focus: true;
    drun-display-format: "{name}";
    
    /* Keyboard navigation */
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Return,KP_Enter";
    kb-remove-to-eol: "";
    kb-mode-complete: "";
}

* {
    background-color: transparent;
    text-color: #CDD6F4;
}

window {
    transparency: "real";
    background-color: #1E1E2E;
    width: 600px;
    border: 2px;
    border-color: #89B4FA;
    border-radius: 10px;
    location: center;
    anchor: center;
}

mainbox {
    children: [ inputbar, listview ];
    background-color: #1E1E2E;
    border-radius: 10px;
    padding: 5px;
}

inputbar {
    children: [ prompt, entry ];
    background-color: #1E1E2E;
    border: 0px 0px 1px 0px;
    border-color: #89B4FA;
    padding: 10px;
}

prompt {
    enabled: true;
    padding: 0px 5px;
    background-color: inherit;
    text-color: inherit;
}

entry {
    background-color: inherit;
    placeholder-color: #666666;
    placeholder: "Search Applications...";
    padding: 0px 5px;
}

listview {
    background-color: #1E1E2E;
    padding: 10px;
    columns: 1;
    lines: 10;
    spacing: 5px;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

element {
    orientation: horizontal;
    padding: 5px;
    spacing: 10px;
    border-radius: 5px;
}

element normal.normal {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    background-color: #89B4FA;
    text-color: #1E1E2E;
}

element-icon {
    background-color: transparent;
    size: 24px;
}

element-text {
    background-color: transparent;
    vertical-align: 0.5;
}