configuration {
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus,breeze,gnome,hicolor";
    steal-focus: true;
    drun-display-format: "{name}";
    
    /* Keyboard navigation */
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Return,KP_Enter";
    kb-remove-to-eol: "";
    kb-mode-complete: "";
    
    /* Combi settings */
    combi-modes: "drun,run,filebrowser";
    combi-display-format: "{mode} {text}";
    
    /* File browser settings */
    file-browser {
        directories-first: true;
        sorting-method: "name";
    }
}

* {
    background-color: transparent;
    text-color: #CDD6F4;
}

window {
    transparency: "real";
    background-color: #1E1E2E;
    width: 800px;    /* Made wider for file paths */
    border: 2px;
    border-color: #89B4FA;
    border-radius: 10px;
    location: center;
    anchor: center;
}

mainbox {
    children: [ inputbar, listview ];
    background-color: #1E1E2E;
    border-radius: 10px;
    padding: 5px;
}

inputbar {
    children: [ prompt, entry ];
    background-color: #1E1E2E;
    border: 0px 0px 1px 0px;
    border-color: #89B4FA;
    padding: 10px;
}

prompt {
    enabled: true;
    padding: 0px 5px;
    background-color: inherit;
    text-color: inherit;
}

entry {
    background-color: inherit;
    placeholder-color: #666666;
    placeholder: "Search Applications and Files...";
    padding: 0px 5px;
}

listview {
    background-color: #1E1E2E;
    padding: 10px;
    columns: 1;
    lines: 12;        /* More lines for better file browsing */
    spacing: 5px;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

element {
    orientation: horizontal;
    padding: 5px;
    spacing: 10px;
    border-radius: 5px;
}

element normal.normal {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    background-color: #89B4FA;
    text-color: #1E1E2E;
}

element-icon {
    background-color: transparent;
    size: 24px;
}

element-text {
    background-color: transparent;
    vertical-align: 0.5;
}

/* Special styling for file entries */
element.file {
    spacing: 15px;
}

element-text.file {
    expand: true;
    width: 60%;
}