configuration {
    font: "JetBrainsMono Nerd Font 12";
    show-icons: false;
    steal-focus: true;
    
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Return,KP_Enter";
    kb-remove-to-eol: "";
    kb-mode-complete: "";
}

* {
    background-color: transparent;
    text-color: rgba(255, 255, 255, 0.95);
    font-weight: 400;
}

window {
    transparency: "real";
    background-color: rgba(20, 20, 25, 0.3);
    background-blur: 30px;
    width: 300px;
    border-color: rgba(255, 255, 255, 0.05);
    border: 1px;
    border-radius: 12px;
    location: center;
    anchor: center;
}

mainbox {
    children: [ listview ];
    padding: 8px;
    background-color: transparent;
    border-radius: 12px;
}

listview {
    background-color: transparent;
    padding: 4px;
    columns: 1;
    lines: 5;
    spacing: 4px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    margin: 4px;
}

element {
    orientation: horizontal;
    padding: 12px;
    spacing: 12px;
    border-radius: 12px;
    background-color: transparent;
}

element normal.normal {
    background-color: transparent;
    text-color: inherit;
}

element selected.normal {
    background-color: rgba(255, 255, 255, 0.08);
    text-color: rgba(255, 255, 255, 1);
}

element-text {
    background-color: transparent;
    vertical-align: 0.5;
    margin: 0 4px;
}

element-text selected {
    text-color: rgba(255, 255, 255, 1);
}