configuration {
    font: "JetBrainsMono Nerd Font 12";
    show-icons: false;
    steal-focus: true;
    
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Return,KP_Enter";
    kb-remove-to-eol: "";
    kb-mode-complete: "";
}

* {
    background-color: transparent;
    text-color: #CDD6F4;
}

window {
    transparency: "real";
    background-color: #1E1E2E;
    width: 250px;  /* Smaller width for the power menu */
    border: 2px;
    border-color: #89B4FA;
    border-radius: 10px;
    location: center;
    anchor: center;
}

mainbox {
    children: [ listview ];  /* Removed inputbar since we don't need search */
    background-color: #1E1E2E;
    border-radius: 10px;
    padding: 5px;
}

listview {
    background-color: #1E1E2E;
    padding: 10px;
    columns: 1;
    lines: 5;
    spacing: 5px;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

element {
    orientation: horizontal;
    padding: 12px;  /* Increased padding for better touch targets */
    spacing: 10px;
    border-radius: 5px;
}

element normal.normal {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    background-color: #89B4FA;
    text-color: #1E1E2E;
}

element-text {
    background-color: transparent;
    vertical-align: 0.5;
}