# -*- conf -*-

font=JetBrainsMono Nerd Font:size=12
pad=10x5

[scrollback]
lines=10000

[colors]
# Catppuccin Mocha Color Scheme
alpha=0.5
foreground=cad3f5
background=000000
regular0=45475a # black
regular1=f38ba8 # red
regular2=a6e3a1 # green
regular3=f9e2af # yellow
regular4=89b4fa # blue
regular5=f5c2e7 # magenta
regular6=94e2d5 # cyan
regular7=bac2de # white
bright0=585b70  # bright black
bright1=f38ba8  # bright red
bright2=a6e3a1  # bright green
bright3=f9e2af  # bright yellow
bright4=89b4fa  # bright blue
bright5=f5c2e7  # bright magenta
bright6=94e2d5  # bright cyan
bright7=a6adc8  # bright white

[url]
launch=zen-browser ${url}
