preload = ~/.config/hypr/backgrounds/clouds.jpg
preload = ~/.config/hypr/backgrounds/edo.jpg
preload = ~/.config/hypr/backgrounds/forest.jpg
preload = ~/.config/hypr/backgrounds/fuji.jpg
preload = ~/.config/hypr/backgrounds/ocean.jpg
preload = ~/.config/hypr/backgrounds/palm.jpg
preload = ~/.config/hypr/backgrounds/savana.jpg

wallpaper = , ~/.config/hypr/backgrounds/fuji.jpg

splash = false
ipc = on