preload = ~/.config/hypr/wallpapers/edo.jpg
preload = ~/.config/hypr/wallpapers/forest.jpg
preload = ~/.config/hypr/wallpapers/fuji.jpg
preload = ~/.config/hypr/wallpapers/ocean.jpg
preload = ~/.config/hypr/wallpapers/palm.jpg

wallpaper = , ~/.config/hypr/wallpapers/fuji.jpg

splash = false
ipc = on